{
  "Next.js Page": {
    "prefix": "page",
    "body": [
      "import { JSX } from 'react';",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}Page(): JSX.Element {",
      "  return (",
      "    <div>",
      "      ${1:${TM_FILENAME_BASE}}",
      "    </div>",
      "  )",
      "}",
      "",
    ],
    "description": "Create a Next.js page component with TypeScript",
  },
  "React Component": {
    "prefix": "comp",
    "body": [
      "import { JSX } from 'react';",
      "",
      "export function ${1:${TM_FILENAME_BASE}}(): JSX.Element {",
      "  return (",
      "    <div>",
      "      ${1:${TM_FILENAME_BASE}}",
      "    </div>",
      "  )",
      "}",
      "",
    ],
    "description": "Create a React component with TypeScript",
  },
}
